{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BeatEmUpOW",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"ComboSystemPlugin",
				"AIModule"
			]
		}
	],
	"TargetPlatforms": [
		"Linux",
		"Mac",
		"Windows",
		"WindowsNoEditor",
		"Android",
		"IOS"
	]
}